{
  "name": "writerDom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "name": "node-sass -w scss/ -o css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
